<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider JS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
        }

        #container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        #container .slider {
            width: 80%;
            height: 80vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background-color: brown; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #container .slider .left {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.51), rgba(149, 149, 149, 0));
        }

        #container .slider .right {
            background: linear-gradient(to left, rgba(0, 0, 0, 0.51), rgba(149, 149, 149, 0));
        }

        #container .slider .left,
        #container .slider .right {
            height: 100%;
            width: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #container .slider .left .prev-button,
        #container .slider .right .next-button {
            width: 50px;
            height: 50px;
            padding: 5px;
            /* background-color: black; */
            /* color: #ffffff; */
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        #container .slider .left .prev-button .fa-solid,
        #container .slider .right .next-button .fa-solid {
            font-size: 30px;
            color: #e9e9e9;
            /* display: none; */
        }

        #container .slider .index {
            align-self: flex-end;
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: #ffffff;
            width: 100%;
            position: absolute;
            background-color: black;
            text-align: center;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.51), rgba(149, 149, 149, 0));
        }

        #container .slider #image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
            transition: all ease-in-out .3;
            /* visibility: hidden; */
        }

        .loader.active {
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid #2d2d2d;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 1s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>

<body>

    <div id="container">
        <div class="slider">
            <div class="left">
                <button class="prev-button"><i class="fa-solid fa-chevron-left"></i></button>
            </div>

            <img id="image" alt="" loading="lazy" src="">

            <!--  -->
            <a href="" id="downloadImage">Download</a>
            <div class="loader"></div>
            <!--  -->

            <p class="index"></p>

            <div class="right">
                <button class="next-button"><i class="fa-solid fa-chevron-right"></i></button>
            </div>

        </div>

    </div>

</body>
<script>


    const prevButton = document.querySelector(".prev-button");
    const nextButton = document.querySelector(".next-button");
    const imageElement = document.querySelector("#image");
    const indexDisplay = document.querySelector(".index");




    const images = [];
    const downloadImages = [];


    fetch("https://picsum.photos/v2/list?limit=100")

        .then((response) => {
            if (!response.ok) {
                throw new Error("La reponse n'est OK");
            }
            return response.json();
        })
        .then((data) => {
            console.log(data)
            data.forEach((image) => {
                images.push(image.download_url);
                downloadImages.push(image.url);
                showImage(currentIndex);
                downloadImage(currentIndex);
            })
        })
        .catch((error) => {
            console.error("Il y a eu un probleme avec l'operation de la recuperation");
        })


    let currentIndex = 0;

    function showImage(index) {
        imageElement.src = images[index];
        indexDisplay.textContent = `${index + 1} / ${images.length}`;
    }

    function downloadImage(index) {
        document.querySelector("#downloadImage").href = `${downloadImages[index]}/download?ixid=M3wxMjA3fD8MXxhbGx8M3x8fHx8fMTc0OTQwMzg1OXw&force=true`;
    }

    window.addEventListener("load", () => {
        showImage(currentIndex);
    })



    prevButton.addEventListener("click", () => {
        currentIndex = ((currentIndex - 1) + images.length) % images.length;
        showImage(currentIndex);
    });


    nextButton.addEventListener("click", () => {
        currentIndex = (currentIndex + 1) % images.length;
        showImage(currentIndex);
    })

</script>

</html>